<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />
    <item
            android:id="@+id/navigation_add"
            android:icon="@drawable/ic_addnew"
            android:title="Add" />
    <item
            android:id="@+id/navigation_message"
            android:icon="@drawable/ic_message"
            android:title="Message" />
    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
</menu>